Alias: $cvx = http://hl7.org/fhir/sid/cvx
Alias: $atc = http://www.whocc.no/atc

ValueSet: reportStatusVS
Title:        "Report Status"
Description:  "Report Status"
* ^experimental = false
* ^name = "IMMZE1DE2VS"

* IMMZ.E#DE3
* IMMZ.E#DE4
* IMMZ.E#DE5

ValueSet: reportTypeVS
Title:        "Report Type"
Description:  "Report Type"
* ^experimental = false
* ^name = "IMMZE1DE6VS"

* IMMZ.E#DE7
* IMMZ.E#DE8
* IMMZ.E#DE9
* IMMZ.E#DE10

ValueSet: reportIndicatorCodeVS
Title:        "Report Indicator Code"
Description:  "Report Indicator Code"
* ^experimental = false
* ^name = "IMMZE1DE11VS"

* IMMZ.E#DE12
* IMMZ.E#DE13
* IMMZ.E#DE14
* IMMZ.E#DE15
* IMMZ.E#DE16
* IMMZ.E#DE17

ValueSet: improvementIndicatorVS
Title:        "Improvement Indicator"
Description:  "Improvement Indicator"
* ^experimental = false
* ^name = "IMMZE1DE22VS"

* IMMZ.E#DE23
* IMMZ.E#DE24


ValueSet: disaggregationGroupVS
Title:        "Disaggregation Group"
Description:  "Disaggregation Group"
* ^experimental = false
* ^name = "IMMZE1DE32VS"

* IMMZ.E#DE33
* IMMZ.E#DE34
* IMMZ.E#DE35
* IMMZ.E#DE36
* IMMZ.E#DE37
* IMMZ.E#DE38
* IMMZ.E#DE39
* IMMZ.E#DE40
