Alias: $cvx = http://hl7.org/fhir/sid/cvx
Alias: $atc = http://www.whocc.no/atc

ValueSet: contraindicationToVaccineVS
Title:        "Contraindications to vaccine"
Description:  "Contraindications to vaccine"
* ^experimental = false
* ^name = "IMMZC1DE11VS"

* IMMZ.C#DE12
* IMMZ.C#DE13

ValueSet: vaccineAdministeredVS
Title:        "Vaccine administered"
Description:  "Vaccine administered"
* ^experimental = false
* ^name = "IMMZC1DE14VS"

* IMMZ.C#DE12
* IMMZ.C#DE13

ValueSet: reasonVaccineNotdministeredVS
Title:        "Reason vaccine was not administered"
Description:  "Reason vaccine was not administered"
* ^experimental = false
* ^name = "IMMZC1DE17VS"

* IMMZ.C#DE18
* IMMZ.C#DE19
* IMMZ.C#DE20
* IMMZ.C#DE21
* IMMZ.C#DE22
* IMMZ.C#DE23
* IMMZ.C#DE24
* IMMZ.C#DE25
* IMMZ.C#DE26

