Alias: $cvx = http://hl7.org/fhir/sid/cvx
Alias: $atc = http://www.whocc.no/atc

ValueSet: typeOfAEFIVS
Title:        "Type of AEFI"
Description:  "Type of AEFI"
* ^experimental = false
* ^name = "IMMZFDE1VS"

* IMMZ.F#DE2
* IMMZ.F#DE3
* IMMZ.F#DE4
* IMMZ.F#DE5
* IMMZ.F#DE6
* IMMZ.F#DE7
* IMMZ.F#DE8
* IMMZ.F#DE9
* IMMZ.F#DE10
* IMMZ.F#DE11
* IMMZ.F#DE12

ValueSet: reactionSeverityVS
Title:        "Reaction Severity"
Description:  "Reaction Severity"
* ^experimental = false
* ^name = "IMMZFDE26VS"

* IMMZ.F#DE27
* IMMZ.F#DE28
* IMMZ.F#DE29
* IMMZ.F#DE30
* IMMZ.F#DE31
* IMMZ.F#DE27


ValueSet: aefiOutcomeVS
Title:        "AEFI Outcome"
Description:  "AEFI Outcome"
* ^experimental = false
* ^name = "IMMZFDE33VS"

* IMMZ.F#DE34
* IMMZ.F#DE35
* IMMZ.F#DE36
* IMMZ.F#DE37
* IMMZ.F#DE38
