ValueSet: kenyaCountiesVS
Title:        "Counties in Kenya"
Description:  "Counties in Kenya"
* ^experimental = false
* ^name = "KHTS1VS"

* KHTS.A#C-001 
* KHTS.A#C-002 
* KHTS.A#C-003 
* KHTS.A#C-004 

ValueSet: kenyaAdministrativeGenderVS
Title:        "Administrative Gender"
Description:  "Administrative Gender"
* ^experimental = false
* ^name = "KHTSADMNGENDER"

* IMMZ.A#DE6 
* IMMZ.A#DE7


ValueSet: kenyaServiceRequestsVS
Title:        "Service Requests"
Description:  "Service Requests to be used in Kenyan Context"
* ^experimental = false
* ^name = "KHTSSVSRQTS"

* ServiceRequests#108252007 
* ServiceRequests#363679005 
* ServiceRequests#409063005 
* ServiceRequests#409073007
* ServiceRequests#387713003
* ServiceRequests#KNHTS-001 

ValueSet: DDCQRFormatCodesVS
Title:        "Digital Certificate Formats"
Description:  "ValueSets for Digital Certificate Formats"
* ^experimental = false
* ^name = "DDCQRFMTCodesVS"

* DDCQRFormatCodes#image
* DDCQRFormatCodes#serialized
* DDCQRFormatCodes#pdf

ValueSet: PatientIdentifierTypeVS
Title:        "Patient Identifier type"
Description:  "This is a set of valuesets that have been defined for the KenyanPatient Registry"
* ^experimental = false
* ^name = "PTDIDTYPS"

* IdentifierTypes#birthcertificate
* IdentifierTypes#nationalId 
* IdentifierTypes#passport
* IdentifierTypes#nemis 
* IdentifierTypes#bNo 


