Extension: ReactionSeverityExtension
Id: reaction-severity
Title: "ReactionSeverityExtension"
Description: "ReactionSeverityExtension"
* value[x] only code

Instance: ReactionSeverityExtensionExample
InstanceOf: ReactionSeverityExtension
Usage: #inline
Title: "ReactionSeverityExtensionExample"
Description: "An example of ReactionSeverityCodeExtension"
* valueCode = #example

Extension: AefiOutcomeExtension
Id: aefi-outcome
Title: "AefiOutcomeExtension"
Description: "AefiOutcomeExtension"
* value[x] only code

Instance: AefiOutcomeExtensionExample
InstanceOf: AefiOutcomeExtension
Usage: #inline
Title: "AefiOutcomeExtensionExample"
Description: "An example of AefiOutcomeExtensionExample"
* valueCode = #example