Extension: DateOflastOrder
Id:   date-of-last-order
Title:  "Extension for Date Of last Order"
Description: "Extension for Date Of last Order"
Context: SupplyRequest
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only date


Extension: ExpectedDateOfNextOrder
Id:  expected-date-of-next-order
Title:  "Extension for  Expected Date of Next Order "
Description: "AExtension for Expected Date of Next Order"
Context: SupplyRequest
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only date


Extension: TotalPopulation
Id: total-population
Title:  "Extension for Total Population"
Description: "Extension for Total Population"
Context: SupplyRequest
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only integer


Extension: Children
Id:  children
Title:  "Extension for Children "
Description: "AExtension for Children"
Context: SupplyRequest
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only integer


Extension: PregnantWomen
Id:  pregnant-women
Title:  "Extension for Pregnant women "
Description: "AExtension for Pregnant women"
Context: SupplyRequest
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only integer


Extension: DosesInStock
Id: doses-in-stock 
Title:  "Extension for Doses in stock"
Description: "AExtension for Doses in stock "
Context: SupplyRequest
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only integer


Extension: Minimum
Id:  minimum
Title:  "Extension for Minimum"
Description: "AExtension for Minimum "
Context: SupplyRequest
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only integer


Extension: Maximum
Id:  maximum
Title:  "Extension for Maximum"
Description: "AExtension for Maximum "
Context: SupplyRequest
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only integer


// Extension: 
// Id:  
// Title:  "Extension for "
// Description: "AExtension for "
// Context: SupplyRequest
// // url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
// * value[x] only date


Extension: RecommendedStock
Id:  recommended-stock
Title:  "Extension for Recommended Stock "
Description: "AExtension for Recommended Stock "
Context: SupplyRequest
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only integer


Extension: OrderedAmount
Id: ordered-amount  
Title:  "Extension for Ordered Amount "
Description: "AExtension for Ordered Amount "
Context: SupplyRequest
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only integer





