Extension: DateReceived
Id:  date-received
Title:  "Extension for Date Received"
Description: "AExtension for Date Received "
Context: SupplyDelivery
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only date


Extension: Origin
Id:  origin
Title:  "Extension for Origin"
Description: "AExtension for Origin "
Context: SupplyDelivery
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only string


Extension: OrderNumber
Id:  order-number
Title:  "Extension for Order number"
Description: "AExtension for Order number"
Context: SupplyDelivery
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only integer

Extension: Vaccine
Id:  vaccine
Title:  "Extension for Vaccine"
Description: "AExtension for Vaccine"
Context: SupplyDelivery
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only code

Extension: ExpiryDate 
Id:  expiry-date 
Title:  "Extension for ExpiryDate "
Description: "AExtension for ExpiryDate "
Context: SupplyDelivery
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only date

Extension: StockQuantity
Id: stock-quantity 
Title:  "Extension for Stock Quantity"
Description: "AExtension for Stock Quantity"
Context: SupplyDelivery
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only integer

Extension: ManufacturerDetails
Id: manufacturer-details  
Title:  "Extension for Manufacturer Details "
Description: "AExtension for Manufacturer Details"
Context: SupplyDelivery
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only string



