CodeSystem:   IMMZ.Z1
Title:        "IMMZ.Z1 CodeSystem for Data Elements"
Description:  "CodeSystem for IMMZ.Z1 Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_Z1"
* #DE1 "BCG Vaccines" "Vaccine terminology codes for Bacillus Calmette–Guérin (BCG)"
* #DE7 "HPV Vaccines" "Vaccine terminology codes for Human Papillomavirus (HPV)"
* #DE9 "Measles - Rubella Vaccines" "Vaccine terminology codes for Measles"
* #DE13 "Pneumococcal Vaccines" "Vaccine terminology codes for Pneumococcal"
* #DE14 "Polio Vaccines" "Vaccine terminology codes for Polio"
* #DE16 "Rotavirus Vaccines" "Vaccine terminology codes for Rotavirus"
* #DE17 "Rubella Vaccines" "Vaccine terminology codes for Rubella"
* #DE23 "Yellow Fever Vaccines" "Vaccine terminology codes for Yellow Fever"
* #DE25 "Inactivated Polio Vaccines" "Vaccine terminology codes for Inactivated Polio Vaccines"
* #DE26 "Oral Polio Vaccines" "Vaccine terminology codes for Oral Polio Vaccines"