CodeSystem:   IMMZ.F
Title:        "IMMZ.F CodeSystem for Data Elements"
Description:  "CodeSystem for IMMZ.F Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_F"

* #DE1 "Type of AEFI" 
* #DE2 "High fever" 
* #DE3 "Convulsion" "Convulsion" 
* #DE4 "Anaphylaxis" 
* #DE5 "Paralysis" 
* #DE6 "Toxic shock" 
* #DE7 "Injection site abcess" 
* #DE8 "Severe local reaction" 
* #DE9 "Generalised urticaria(hives)" 
* #DE10 "BCG Lymphadenitis" 
* #DE11 "Encaphalopathy, Encephalitis/menengitis" 
* #DE12 "Other (specify)" 
* #DE14 "Brief details on the event" 
* #DE15 "Onset of event" 
* #DE16 "Date" 
* #DE17 "Time" 
* #DE19 "Past medical history" 
* #DE21 "Action taken" 
* #DE22 "Treatment given" 
* #DE23 "Specify" 
* #DE24 "Specimen collected for investigation"  
* #DE26 "Reaction Severity" "The severity of the reaction which was observed."
* #DE27 "Life Threatening" "The client had a life-threatening reaction to the administered vaccine."
* #DE28 "Mild" "Local reaction at the injection site or minor systemic reaction such as fever or malaise, that occurs over a short period of time and pose little danger"
* #DE29 "Moderate" "Local or systemic reactions more severe than mild and of longer duration"
* #DE30 "Severe" "Severe and potentially (rarely) life threatening reactions including seizures and anaphylactic reactions"
* #DE31 "Fatal" "The client died as a result of the reaction"
* #DE33 "AEFI Outcome" 
* #DE34 "Recovered" "The client fully recovered" 
* #DE35 "Recovering" "The client is recovering"
* #DE36 "Not Recovered" "The client is did not recover"
* #DE37 "Unknown" "The AEFI outcome is unknown" 
* #DE38 "Died" "The adverse event resulted in the client's death"
* #DE40 "Name of person reporting" 
* #DE41 "Phone number" 
* #DE42 "HCW handling AEFI" 
* #DE43 "Date Reported" 
* #DE44 "Facility Reported" 