CodeSystem:   IMMZ.B
Title:        "IMMZ.B CodeSystem for Data Elements"
Description:  "CodeSystem for IMMZ.B Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_B"

* #DE1 "Client's HIV status" 
* #DE2 "Positive"
* #DE3 "Negative"
* #DE4 "Unknown"
* #DE5 "Client is currently receiving HAART"
* #DE6 "Yes"
* #DE7 "No"
* #DE8 "Maternal HIV status"
* #DE9 "Positive"
* #DE10 "Negative"
* #DE11 "Unknown"
* #DE12 "Birth Weight(Kgs)"
* #DE13 "Place of vaccination"
* #DE14 "Facility"
* #DE15 "Outreach"
* #DE16 "Date of last dose"
* #DE17 "Number of weeks since last dose"
* #DE18 "Number of months since last dose"
* #DE19 "Number of years since last dose"
* #DE20 "Scheduled/appointment date"
* #DE21 "Vaccinator name"
* #DE22 "Vaccinator ID"
* #DE23 "Client’s age when they received the last dose"
* #DE24 "Client has completed vaccine primary series"
* #DE25 "Type of last Polio dose"
* #DE26 "bOPV"
* #DE27 "OPV I"
* #DE28 "OPV II"
* #DE29 "OPV III"
* #DE30 "Maternal's TST Test Result"
* #DE31 "TST-Positive"
* #DE32 "TST-Negative"
* #DE33 "Exposed to close contact with TB"
* #DE34 "Yes"
* #DE35 "No"
* #DE36 "Client's TST Test Result"
* #DE37 "TST-Positive"
* #DE38 "TST-Negative"
* #DE39 "Client's CD4 percentage"
* #DE40 "Maternal HIV status"
* #DE41 "Positive"
* #DE42 "Negative"
* #DE43 "Unknown"
* #DE44 "Type of last Rotavirus dose"
* #DE45 "Rotavirus-1"
* #DE46 "Rotavirus-2"
* #DE47 "Rotavirus-3"
* #DE48 "Any of the previous Rotavirus doses was administered with an unknown product"
* #DE49 "Type of last Measles-Rubella dose"
* #DE50 "Measles-Rubella 1"
* #DE51 "Measles-Rubella 2"
* #DE52 "Date started HAART"
* #DE53 "Number of months since HAART was initiated"
* #DE54 "Type of last HPV dose"
* #DE55 "HPV-1"
* #DE56 "HPV-2"
* #DE57 "Number of months between first and second HPV doses"
* #DE58 "Type of last PCV10 dose"
* #DE59 "PCV10-1"
* #DE60 "PCV10-2"
* #DE61 "PCV10-3"
* #DE62 "Type of last DPT-HepB+Hib dose"
* #DE63 "DPT-HepB+HiB 1"
* #DE64 "DPT-HepB+HiB 2"
* #DE65 "DPT-HepB+HiB 3"