CodeSystem:   IMMZ.D
Title:        "IMMZ.D CodeSystem for Defaulter Tracing"
Description:  "CodeSystem for IMMZ.D Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_D"

* #DE1 "Child can be located" 
* #DE2 "Yes"
* #DE3 "No"
* #DE6 "Name of client"
* #DE7 "Age"
* #DE8 "Location"
* #DE9 "mother/father/guardian's contact number"
* #DE10 "Due/overdue vaccination(s)"
* #DE11 "Client gets vaccinated"
* #DE13 "Reason for late vaccination"
* #DE15 "Reason for missed vaccination"
* #DE16 "Client is vaccinated"
