CodeSystem:   IMMZ.Z1
Title:        "IMMZ.Z1 CodeSystem for Data Elements"
Description:  "CodeSystem for IMMZ.Z1 Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_Z1"
* #DE1 "BCG Vaccines" "Vaccine terminology codes for Bacillus Calmette–Guérin (BCG)"
* #DE7 "HPV Vaccines" "Vaccine terminology codes for Human Papillomavirus (HPV)"
* #DE9 "Measles - Rubella Vaccines" "Vaccine terminology codes for Measles"
* #DE13 "Pneumococcal Vaccines" "Vaccine terminology codes for Pneumococcal"
* #DE14 "Polio Vaccines" "Vaccine terminology codes for Polio"
* #DE16 "Rotavirus Vaccines" "Vaccine terminology codes for Rotavirus"
* #DE17 "Rubella Vaccines" "Vaccine terminology codes for Rubella"
* #DE23 "Yellow Fever Vaccines" "Vaccine terminology codes for Yellow Fever"
* #DE25 "Inactivated Polio Vaccines" "Vaccine terminology codes for Inactivated Polio Vaccines"
* #DE26 "Oral Polio Vaccines" "Vaccine terminology codes for Oral Polio Vaccines"

Instance: IMMZ.Z1Example
InstanceOf: CodeSystem
Usage: #example
Title: "IMMZ.Z1 CodeSystem for Data Elements"
Description: "CodeSystem for IMMZ.Z1 Data Elements"

// * url = "https://intellisoft-consulting.github.io/igs/ChanjoKe-FHIR-IG/CodeSystem/IMMZ-Z1"
* status = #active
* experimental = false
* caseSensitive = false
* name = "IMMZ_Z1"
* title = "IMMZ.Z1 CodeSystem for Data Elements"
* description = "CodeSystem for IMMZ.Z1 Data Elements"
* content = #complete

* concept[0].code = #DE1
* concept[0].display = "BCG Vaccines"
* concept[0].definition = "Vaccine terminology codes for Bacillus Calmette–Guérin (BCG)"

* concept[1].code = #DE7
* concept[1].display = "HPV Vaccines"
* concept[1].definition = "Vaccine terminology codes for Human Papillomavirus (HPV)"

* concept[2].code = #DE9
* concept[2].display = "Measles - Rubella Vaccines"
* concept[2].definition = "Vaccine terminology codes for Measles"

* concept[3].code = #DE13
* concept[3].display = "Pneumococcal Vaccines"
* concept[3].definition = "Vaccine terminology codes for Pneumococcal"

* concept[4].code = #DE14
* concept[4].display = "Polio Vaccines"
* concept[4].definition = "Vaccine terminology codes for Polio"

* concept[5].code = #DE16
* concept[5].display = "Rotavirus Vaccines"
* concept[5].definition = "Vaccine terminology codes for Rotavirus"

* concept[6].code = #DE17
* concept[6].display = "Rubella Vaccines"
* concept[6].definition = "Vaccine terminology codes for Rubella"

* concept[7].code = #DE23
* concept[7].display = "Yellow Fever Vaccines"
* concept[7].definition = "Vaccine terminology codes for Yellow Fever"

* concept[8].code = #DE25
* concept[8].display = "Inactivated Polio Vaccines"
* concept[8].definition = "Vaccine terminology codes for Inactivated Polio Vaccines"

* concept[9].code = #DE26
* concept[9].display = "Oral Polio Vaccines"
* concept[9].definition = "Vaccine terminology codes for Oral Polio Vaccines"
