CodeSystem:   IMMZ.E
Title:        "IMMZ.E CodeSystem for Data Elements"
Description:  "CodeSystem for IMMZ.E Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_E"

* #DE1 "Report Identification" "A unique identifier for the instance of the report that has been generated"
* #DE2 "Report Status" "The status of the report (for example, initial, complete, etc.)"
* #DE3 "Complete" "The report is complete and ready to use"
* #DE4 "Pending" "The report is currently being generated"
* #DE5 "Error" "An error occurred while generating the report"
* #DE6 "Report Type" "The type of report which has been generated (i.e. is the report a list of individuals, a summary, etc.)"
* #DE7 "Individual" "An individual report which provides information on the performance for a given measure with respect to a single subject"
* #DE8 "Subject List" "A subject list report that provides a listing of subjects who satisfied a specific population criteria in the measure"
* #DE9 "Summary" "A summary report that returns the number of members in each population criteria for the measure"
* #DE10 "Data Exchange" "A data exchange report that contains data of interest for the measure (i.e. data needed to calculate the measure)"
* #DE11 "Report Indicator Code" "The indicator or measure definition which is being reported on (for example: Dropout rate, defaulters, etc.)"
* #DE12 "Dropout rate" "An indicator for the assessment of a particular vaccine's dropout rate (i.e. comparing the number of clients who start a specific immunization schedule with the number of clients who complete it)"
* #DE13 "Defaulters" "An indicator for the assessment of a particular vaccine's defaulters. Defaulters are clients who miss scheduled vaccination doses for any reason"
* #DE14 "Coverage" "An indicator for the assessment of a particular vaccine's coverage (i.e. the estimated percentage of clients who have received specific doses of a vaccine)"
* #DE15 "AEFI Case Rate" "An indicator for the assessment of a particular vaccine's Adverse Event Following Immunization (AEFI) case rate. This report is tracked as an aggregate tally of number of clients who received a vaccine dose and have reported an adverse event compared with the total number of doses administered of the vaccine product"
* #DE16 "Open Vial Wastage" "An indicator for the assessment of a particular vaccine's open vial wastage, which is a measure of the percentage of doses of a vaccine that were opened but discarded due to under-utilization"
* #DE17 "Closed Vial Wastage" "An indicator for the assessment of a particular vaccine's open vial wastage, which is a measure of the percentage of doses of a vaccine that were spoiled due to reasons such as expiry, freezing, breakage, etc."
* #DE18 "Report Subject Area" "Location (facility or place) for which the data in the report is being represented."
* #DE19 "Report Generation Date" "The date and time on which the report was generated."
* #DE20 "Reporting Period Start" "The start date of the reporting period for which data in the report has been included."
* #DE21 "Reporting Period End" "The end date of the reporting period for which data in the report has been included."
* #DE22 "Improvement Indicator" "Indicates to the receiver how to interpret the data (i.e. what constitutes an improvement or deterioration)"
* #DE23 "Increase is Improvement" "Indicates that when the measure scores increase, the data can be interpreted as an improvement (used for Coverage indicator)"
* #DE24 "Decrease is Improvement" "Indicates that when measure scores decrease, the data can be interpreted as an improvement (used for dropout, wastage, AEFI indicators)"
* #DE25 "Report Generator / Author" "Indicates the organization, or location which is generating or producing the report"
* #DE26 "Measure Identifier / Meaning" "Represents the name of the report/indicator. It codifies the meaning of the group / measure. For example, if the report indicator is Coverage each antigen / vaccine would have a measure (i.e. BCG Coverage or BCG Target)"
* #DE27 "Measured Score" "The calculated score of the measure / indicator which is being reported on."
* #DE30 "Measure Numerator" "The count of individual objects (persons, doses, etc.) which was used as the numerator to calculate the measure score."
* #DE31 "Measure Denominator" "The count of individual objects (persons, doses, etc.) which was used as the denominator to calculate the measure score."
* #DE32 "Disaggregation Group" "Indicates the overall strata or disaggregation which is being represented in the report (for example: by gender, by region, by age group, etc.)"
* #DE33 "By-Sex" "Represents a disaggregation grouped by the indicator population's sex values"
* #DE34 "By-Region" "Represents a disaggregation grouped by the indicator population's administrative regions"
* #DE35 "By-Age Group" "Represents a disaggregation grouped by the indicator population's age groups"
* #DE36 "By-Dose Number" "Represents a disaggregation grouped by the indicator population's dose numbers for a specific vaccine"
* #DE37 "By-Vaccine Type" "Represents a disaggregation grouped by the indicator population's vaccine types"
* #DE38 "By-Vaccine Manufacturer" "Represents a disaggregation grouped by the indicator population's vaccine manufacturers for a specific vaccine"
* #DE39 "By-Reaction Manifestation" "Represents a disaggregation grouped by the indicator population's reaction manifestations for a specific vaccine"
* #DE40 "By-Occupation" "Represents a disaggregation grouped by the indicator population's occupations"
* #DE41 "Disaggregation Measure Identifier / Meaning" "The type or value of this stratum represents (male , female, region 1, dose 3, etc.). This value depends on the Disaggregation Group data element (for example: if By-Sex is used as the disaggregation group, valid values would be 'Male', 'Female', 'Intersex')"
* #DE42 "Disaggregation Numerator" "The count of individual objects (persons, doses, etc.) which were used as the numerator for the disaggregation score."
* #DE43 "Disaggregation Denominator" "The count of individual objects (persons, doses, etc.) which were used as the denominator for disaggregation score"
* #DE44 "Disaggregated Score" "The computed score for this disaggregation, which is the numerator divided by the denominator for this collection (i.e. population) of records."


