CodeSystem:   IMMZ.C
Title:        "IMMZ.C CodeSystem for Data Elements"
Description:  "CodeSystem for IMMZ.C Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_C"

* #DE1 "Vaccination venue"
* #DE2 "Facility"
* #DE3 "Outreach session"
* #DE4 "Name of facility" "List of facilities from the KMFL"
* #DE5 "Facility type"
* #DE6 "Facility location"
* #DE7 "Facility ID" "Facility unique identification number based on the National Master Facility List ( NMFL)"
* #DE9 "Display client’s current vaccine schedule" "Vaccine type - name of antigen, Vaccine dose,Vaccination status - due/ missed/ requested, Vaccine stock availability"
* #DE10 "Body weight"
* #DE11 "Contraindications to vaccine"
* #DE12 "Yes"
* #DE13 "No"
* #DE14 "Vaccine administered"
* #DE17 "Reason vaccine was not administered" "The reason this immunization event was not performed."
* #DE18 "Product out of stock" "There was no supply of the product on hand to perform the service."
* #DE19 "Contraindication"
* #DE20 "Cold chain break" "The vaccine experienced a cold chain break."
* #DE21 "Client objection" "The client or their guardian objects to receiving the vaccine."
* #DE22 "Caregiver refusal" "The client's caregiver refused the vaccine"
* #DE23 "Expired product" "The vaccine was expired at the time of administration."
* #DE24 "Unspecified reason" "The immunization event was not carried out for an unspecified reason"
* #DE25 "Client acquired the disease" "The immunization event was not carried out due to the client having had the disease"
* #DE26 "Immunization not carried out for other reasons." "The immunization event was not carried out for other reasons"
* #DE27 "Vaccine name" "Vaccine name/category that was administered or was to be administered. Any vaccine code available in the IMMZ.Z Vaccine Library list of codes applies in this data element."
* #DE28 "Vaccine brand" "The brand or trade name used to refer to the vaccine received."
* #DE29 "Vaccine manufacturer" "The manufacturer of the vaccine product"
* #DE30 "Disease targeted" "Vaccine preventable disease being targeted. "
* #DE31 "Vaccine batch number" "Batch number or lot number of vaccine."
* #DE32 "Expiration date" "The expiration date of the vaccine"
* #DE33 "Dose quantity" "The quantity of vaccine product that was administered."
* #DE34 "Site administered" "The body site where vaccine was administered."
* #DE35 "vaccinator name"
* #DE36 "Vaccinator ID" 
* #DE37 "Certificate issued" "Indicates if a digital certificate is required"
* #DE38 "Date issued"
* #DE39 "Certificate valid from" "Date in which the certificate for an immunization event became valid.  No health or clinical inferences should be made from this date"
* #DE40 "Certificate valid until" "Last date in which the certificate for an immunization event is valid. No health or clinical inferences should be made from this date."