CodeSystem:   STOCKADJUSTMENTTYPE
Title:        "codeSystem for Adjustment Type"
Description:  "CodeSystem for Adjustment Type"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_Z1"
* #positiveAdjustment "Positive Adjustment" "Positive Adjustment Type"
* #negativeAdjustment "Negative Adjustment" "Stock Adjustment Type"

Instance: STOCKADJUSTMENTTYPE
InstanceOf: CodeSystem
Usage: #example
Title: "codeSystem for Adjustment Type"
Description: "CodeSystem for Adjustment Type"

* status = #active
* experimental = false
* caseSensitive = false
* name = "IMMZ_Z1"
* title = "codeSystem for Adjustment Type"
* description = "CodeSystem for Adjustment Type"
* content = #complete

* concept[0].code = #positiveAdjustment
* concept[0].display = "Positive Adjustment"
* concept[0].definition = "Positive Adjustment Type"

* concept[1].code = #negativeAdjustment"
* concept[1].display = "Negative Adjustment"
* concept[1].definition = "Stock Adjustment Type"
