CodeSystem:   KHTS.A
Title:        "KenyaCounties CodeSystem for Counties in Kenya"
Description:  "CodeSystem for Counties in Kenya"

* ^experimental = false
* ^caseSensitive = false
* ^name = "KHTS_A"
* #C-001 "Mombasa" "County of Residence, Mombasa"
* #C-002 "Kilifi" "County of Residence, Kilifi"
* #C-003 "Tana River	Hola" "County of Residence, Tana River	Hola"
* #C-004 "Lamu" "County of Residence, Lamu"


CodeSystem:   ServiceRequests
Title:        "Service Requests"
Description:  "Service Reequests to be used within the Kenyan Contexts"

* ^experimental = false
* ^caseSensitive = false
* ^name = "SVREQS_A"

* #108252007 "Laboratory procedure"
* #363679005 "Imaging"
* #409063005 "Counselling"
* #409073007 "Education"
* #387713003 "Surgical procedure"
* #KNHTS-001 "Defaulter Tracing"

CodeSystem:   DDCQRFormatCodes
Title:        "DDCC QR Format Codes"
Description:  "Format of the representation of QR code"

* ^experimental = false
* ^caseSensitive = false
* ^name = "DDCQRFRMCDS"

* #image "http://smart.who.int/ddcc/CodeSystem/DDCC-QR-Format-CodeSystem" "image"
* #serialized "http://smart.who.int/ddcc/CodeSystem/DDCC-QR-Format-CodeSystem" "serialized"
* #pdf "http://smart.who.int/ddcc/CodeSystem/DDCC-QR-Format-CodeSystem" "pdf"

CodeSystem:   IdentifierTypes
Title:        "Identifier Types"
Description:  "Defined Identifier Types for KenyanRegistryPatient"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IDENTIFIERTYPES"

* #birthcertificate "Birth Certificate"
* #nationalId "National ID"
* #passport "Passport"
* #nemis "NEMIS No"
* #bNo "Birth Notification Number"


CodeSystem:   PatientContactList
Title:        "Patient's Contact List"
Description:  "Patient's family members, friends or others that can be contacted by healthcare providers onbahalf of the patient"

* ^experimental = false
* ^caseSensitive = false
* ^name = "PATIENTCONTACTS"

* #DE1 "Father"
* #DE2 "Mother"
* #DE3 "Guardian"





