CodeSystem:   KHTS.A
Title:        "KenyaCounties CodeSystem for Counties in Kenya"
Description:  "CodeSystem for Counties in Kenya"

* ^experimental = false
* ^caseSensitive = false
* ^name = "KHTS_A"
* #C-001 "Mombasa" "County of Residence, Mombasa"
* #C-002 "Kilifi" "County of Residence, Kilifi"
* #C-003 "Tana River	Hola" "County of Residence, Tana River	Hola"
* #C-004 "Lamu" "County of Residence, Lamu"


CodeSystem:   ServiceRequests
Title:        "Service Requests"
Description:  "Service Reequests to be used within the Kenyan Contexts"

* ^experimental = false
* ^caseSensitive = false
* ^name = "SVREQS_A"

* #108252007 "Laboratory procedure"
* #363679005 "Imaging"
* #409063005 "Counselling"
* #409073007 "Education"
* #387713003 "Surgical procedure"
* #KNHTS-001 "Defaulter Tracing"

